#set database url. It is embeded
#database would be stored in /database folder where the .jar file is
spring.datasource.url=jdbc:derby:database;create=true
#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

# Disable the default whitelabel error page feature
#it is now being handled by /error endpoint
server.error.whitelabel.enabled=false

logging.level.org.springframework.security=DEBUG